html {
    font-family: Hind;
    color: #002B39;
    width: 100%;
    overflow-x: hidden;
    height: 100%;
}

body {
    margin: auto;
    margin-bottom: 0;
}

h1, h2 {
    font-size: 35px;
    font-weight: bold;
    font-style: normal;
    text-align: center;
}

h5{
    font-size: 15px;
}

button {
    color: #fff;
    box-shadow: 0 10px 12px 0 rgba(153, 176, 190, 0.35);
    background-image: linear-gradient(to top, #037ef8, #1bb9fd -10%);
    border: 0;
    border-radius: 5px;
    padding: 15px 45px;
    display: block;
    margin: auto;
    cursor: pointer;
}
button:hover{
    color: #fff;
    background: linear-gradient(to top, #0f2a64, #037ef8 -10%);
}

#logoVenn {
    display: block;
    margin: auto;
    width: 100px;
    height: 100px;
}

#section1 {
    width: 100%;
    background-image: url("img/Grupo\ 9213.webp");
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;
}

#tarjeta {
    padding-top: 20px;
    height: auto;
    max-width: 600px;
    box-shadow: 0 25px 35px 0 rgba(26, 72, 100, 0.2);
    border: solid 1px #e6ecf0;
    background-image: linear-gradient(to bottom, #fff, #fff 76%, #f0faff);
    margin: auto;
    margin-top: 60px;
    display: grid;
    grid-template-columns: 2fr 3fr 2fr;
    grid-template-rows: 1fr 0.5fr 2fr;
}

#tarjeta > img{
    width: 100%;
    height: auto;
    display: inline;
    grid-column: 1;
    grid-row: 1 / -1;
}

#tarjeta > p{
    grid-row: 3;
    grid-column: 2 / -1;
}
#tarjeta >h3, #tarjeta >h5 ,.estrellas{
    display: inline;
}

#tarjeta > h3{
    grid-row: 1;
    grid-column:2;
}

#tarjeta > h5{
    grid-row: 2;
    grid-column: 2;
    margin: 0;
}

.estrellas{
    grid-row: 2;
    grid-column: 3;
    max-height: 15px;
}

#tarjetas{
    width:100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 5%;
}

.tarjetaProductos{
    max-width: 300px;
    display: grid;
    grid-template-rows: 2fr 1fr 1fr;
    text-align: center;
    align-items: center;
    justify-items: center;
    height: 400px;
    padding: 10px 5px;
    margin: 15px 0px;
}

.tarjetaProductos > img {
    grid-row: 1;
    max-width: 100%;
    height: auto;
}

.tarjetaProductos > h5 {
    grid-row: 2;
}

.tarjetaProductos > p {
    grid-row: 3;
}

#proceso{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    width: 75%;
    margin: auto;
    align-items: center;
    justify-content: center;
}

img.rec{
    width: 60%;
    height: 40px;
    align-self: center;
    justify-self: center;
    margin-top: 3%;
    z-index: -1;
}

#rec1{
    grid-column: 1 / 3;
    grid-row: 1;
}

#rec2{
    grid-column: 2 / -1;
    grid-row: 1;
}

#p1{
    grid-row: 1;
    grid-column: 1;
}

#p2{
    grid-row: 1;
    grid-column: 2;
}

#p3{
    grid-row: 1;
    grid-column: 3;
}

.paso{
    max-width: 300px;
    display: grid;
    grid-template-rows: 1fr 2fr;
    text-align: center;
    align-items: center;
    justify-items: center;
    height: 250px;
    padding: 10px 5px;
}

.cuadricula{
    display: grid;
    height: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-auto-flow: row;
    max-width: 50%;
    margin: auto;
    margin-bottom: 7.5%;
    gap: 5% 10%;
}

.tarjetaCaracteristica{
    text-align: center;
    justify-self: center;
    border-radius: 10px ;
    padding: 10% 5%;
    box-shadow: 0 20px 15px 0 rgb(26 72 100 / 10%);
    border: solid 1px #c3d5e0 ;
    background-color: linear-gradient(to bottom, #fff, #fff 78%, #f0feff) ;
    width: 100%;
    height: auto;
}

.resaltado{
    font-weight: bolder;
}


#ultimoBoton{
    margin-top: 5%;
}

footer{
    display:block;
    max-width:100%;
    margin-top: 5%;
    margin-bottom:0;
    height: auto;
    background-image: linear-gradient(to top, #037ef8, #1bb9fd -10%);
}

#imgsft{
    width:100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    justify-items:center;
    align-items: center;
}

#imgsfit > img.logo{
    grid-column: 1;
}

#redes{
    grid-column: 3;
    width:auto;
}

footer > ul {
    color:#fff;
}

@media screen and (max-width: 850px) {
    .cuadricula{
        max-width: 90%;
    }
    
    #ultimoBoton{
        margin-top: 10%;
    }
}

@media screen and (max-width: 750px) and (orientation:portrait){
    #proceso{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }

    .rec{
        display: none;
    }


    .cuadricula{
        display: grid;
        width: max-content;
        grid-template-columns: 1fr;
        height:1800px;
        grid-template-rows: repeat(9, 150px);
        grid-row-gap: 50px;
        margin-bottom: 10%;
    }
    
    #tarjeta{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 0.5fr 0.25fr 0.25fr 1fr;
        width: 75%;
        height: auto;
        justify-items: center;
        align-items: center;
    }

    #tarjeta > img{
        width:75%;
        display: block;
        grid-row: 1;
        grid-column: 1 / -1;
    }
    
    #tarjeta > p{
        grid-row: 4;
        margin: 0 50px 50px 50px;
        grid-column: 1 / -1;
    }
    
    #tarjeta >h5 ,.estrellas{
        display: inline;
    }
    
    #tarjeta > h3{
        display: block;
        grid-row: 2;
        grid-column:1 / -1;
    }
    
    #tarjeta > h5{
        grid-row: 3;
        grid-column: 1;
        margin: 0;
    }
    
    .estrellas{
        grid-row: 3;
        grid-column: 2;
        max-height: 15px;
    }
}